<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="WebWalletView.uss"/>
    <ui:Label name="web-wallet-view__loading-label" class="text-large" text="Loading WalletConnect URI..."/>
    <ui:VisualElement name="web-wallet-view__buttons">
        <Reown.AppKit.Unity.Components.Link name="web-wallet-view__google-local"
                                            text="Google via Localhost"
                                            size="Small"
                                            variant="Gray"
                                            icon="Reown/AppKit/Icons/icon_bold_externallink"
        />
        <Reown.AppKit.Unity.Components.Link name="web-wallet-view__x-local"
                                            text="X via Localhost"
                                            size="Small"
                                            variant="Gray"
                                            icon="Reown/AppKit/Icons/icon_bold_externallink"
        />
        <Reown.AppKit.Unity.Components.Link name="web-wallet-view__google-deployment"
                                            text="Google via Deployment"
                                            size="Small"
                                            variant="Gray"
                                            icon="Reown/AppKit/Icons/icon_bold_externallink"
        />
        <Reown.AppKit.Unity.Components.Link name="web-wallet-view__x-deployment"
                                            text="X via Deployment"
                                            size="Small"
                                            variant="Gray"
                                            icon="Reown/AppKit/Icons/icon_bold_externallink"
        />
    </ui:VisualElement>
</ui:UXML>