# reown-dotnet

./: .filenesting.json  .gitignore  AGENTS.md  Directory.Packages.props  README.md  Reown.NoUnity.slnf  Reown.sln  Reown.sln.DotSettings  Reown.slnx
src/: Directory.Build.props
src/Reown.AppKit.Solana.Unity/: README.md  Reown.AppKit.Solana.Unity.csproj  package.json
src/Reown.AppKit.Solana.Unity/Runtime/: AppKitWalletBase.cs  Reown.AppKit.Solana.Unity.asmdef  SolanaExtensions.cs
src/Reown.AppKit.Unity/: README.md  Reown.AppKit.Unity.csproj  package.json
src/Reown.AppKit.Unity/Plugins/: AppKit.jslib
src/Reown.AppKit.Unity/Resources/Fonts & Materials/: AvatarGradientMaterial.mat
src/Reown.AppKit.Unity/Runtime/: AppKit.cs  AppKitConfig.cs  AppKitCore.cs  Chain.cs  Reown.AppKit.Unity.asmdef  SocialLogin.cs
src/Reown.AppKit.Unity/Runtime/Components/: AspectRatio.cs  Balance.cs  Button.cs  CardSelect.cs  IconLink.cs  Link.cs  ListItem.cs  Modal.cs  ModalHeader.cs  NetworkButton.cs  NetworkButtonPresenter.cs  QrCode.cs  Router.cs  SafeArea.cs  Snackbar.cs  SocialLoginButtons.cs  StatusIcon.cs  Tabbed.cs  Tag.cs  TextInput.cs  WalletImage.cs
src/Reown.AppKit.Unity/Runtime/Connectors/: ConnectionProposal.cs  Connector.cs
src/Reown.AppKit.Unity/Runtime/Controllers/: AccountController.cs  ApiController.cs  BlockchainApiController.cs  ConnectorController.cs  EventsController.cs  RouterController.cs  SiweController.cs
src/Reown.AppKit.Unity/Runtime/Evm/: EvmService.cs  EvmServiceModels.cs  NethereumEvmService.cs  WagmiEvmService.cs
src/Reown.AppKit.Unity/Runtime/Http/: AppKitApiHeaderDecorator.cs  UnityHttpClient.cs
src/Reown.AppKit.Unity/Runtime/Presenters/: AccountPortfolioPresenter.cs  AccountPresenter.cs  AccountSettingsPresenter.cs  ConnectPresenter.cs  DeepLinkPresenter.cs  ModalHeaderPresenter.cs  NetworkLoadingPresenter.cs  NetworkSearchPresenter.cs  Presenter.cs  QrCodePresenter.cs  SiwePresenter.cs  SocialLoginPresenter.cs  WalletPresenter.cs  WalletSearchPresenter.cs  WebAppPresenter.cs  WebWalletPresenter.cs
src/Reown.AppKit.Unity/Runtime/Shaders/: VectorGradient.shader
src/Reown.AppKit.Unity/Runtime/Siwe/: SiweConfig.cs  SiweUtils.cs
src/Reown.AppKit.Unity/Runtime/Solana/: SolanaModel.cs  SolanaService.cs  SolanaServiceCore.cs
src/Reown.AppKit.Unity/Runtime/Utils/: ByteArrayJsonConverter.cs  DeviceUtils.cs  QrCode.cs  RemoteSprite.cs  UiUtils.cs  UnityVersionCompat.cs  WalletUtils.cs
src/Reown.AppKit.Unity/UI Toolkit/: AppKit Base Theme.tss  AppKit Panel Settings.asset
src/Reown.Core/: Reown.Core.csproj  package.json
src/Reown.Core.Common/: Reown.Core.Common.csproj  package.json
src/Reown.Core.Common/Runtime/: IModule.cs  Reown.Core.Common.asmdef  SDKConstants.cs
src/Reown.Core.Crypto/: Reown.Core.Crypto.csproj  package.json
src/Reown.Core.Crypto/Runtime/: Crypto.cs  KeyChain.cs  KeychainKeyNotFoundException.cs  Reown.Core.Crypto.asmdef
src/Reown.Core.Network/: LICENSE.md  Reown.Core.Network.csproj  package.json
src/Reown.Core.Network.WebSocket/: Reown.Core.Network.WebSocket.csproj  WebsocketConnection.cs  WebsocketConnectionBuilder.cs
src/Reown.Core.Network.WebSocket/Internal/: ClientWebSocketTransport.cs
src/Reown.Core.Network/Runtime/: JsonRpcProvider.cs  Reown.Core.Network.asmdef
src/Reown.Core.Storage/: Reown.Core.Storage.csproj  package.json
src/Reown.Core.Storage/Runtime/: FileSystemStorage.cs  InMemoryStorage.cs  Reown.Core.Storage.asmdef
src/Reown.Core/Runtime/: Core.cs  CoreClient.cs  Metadata.cs  Reown.Core.asmdef  Utils.cs
src/Reown.Sign/: Reown.Sign.csproj  package.json
src/Reown.Sign.Nethereum/: Reown.Sign.Nethereum.csproj  package.json
src/Reown.Sign.Nethereum.Unity/: Reown.Sign.Nethereum.Unity.csproj  package.json
src/Reown.Sign.Nethereum.Unity/Runtime/: ReownSignUnityInterceptor.cs
src/Reown.Sign.Nethereum/Runtime/: Extensions.cs  ReownInterceptor.cs  ReownSignService.cs  ReownSignServiceCore.cs
src/Reown.Sign.Unity/: Reown.Sign.Unity.csproj  package.json
src/Reown.Sign.Unity/Plugins/: ReownWebSocket.jslib
src/Reown.Sign.Unity/Runtime/: ConnectionBuilderUnity.cs  Linker.cs  SignClientUnity.cs  SignMetadata.cs  UnityEventsDispatcher.cs  UnityRelayUrlBuilder.cs  WebSocket.cs
src/Reown.Sign/Runtime/: Engine.cs  Reown.Sign.asmdef  SignClient.cs
src/Reown.Unity.Dependencies/: package.json
src/Reown.WalletKit/: README.md  Reown.WalletKit.csproj  package.json
src/Reown.WalletKit/Runtime/: Reown.WalletKit.asmdef  WalletKitClient.cs
test/: Directory.Build.props
test/Reown.Core.Common.Test/: Base64Tests.cs  DictionaryComparerTests.cs  HexByteConvertorExtensionsTests.cs  Reown.Core.Common.Test.csproj  SdkErrorsTests.cs
test/Reown.Core.Crypto.Test/: Base58EncodingTests.cs  CryptoEncodingTests.cs  CryptoFixtures.cs  CryptoTests.cs  KeyChainTests.cs  Reown.Core.Crypto.Test.csproj
test/Reown.Core.Crypto.Test/Model/: ModelData.cs
test/Reown.Core.Network.Test/: ErrorTests.cs  RelayTests.cs  Reown.Core.Network.Test.csproj  SequentialMessagePumpTests.cs  SubscriberBatchSubscribeTests.cs  TypedMessageHandlerResponseQueueTests.cs  TypedMessageHandlerTests.cs  WebSocketConnectionTests.cs  xunit.runner.json
test/Reown.Core.Network.Test/Fixtures/: InProcessWebSocketServer.cs
test/Reown.Core.Network.Test/Model/: TopicData.cs
test/Reown.Core.Storage.Test/: FileSystemStorageTest.cs  Reown.Core.Storage.Test.csproj
test/Reown.Sign.Test/: AccountTests.cs  AuthenticateTests.cs  CacaoTests.cs  ConnectOptionsTests.cs  CoreUtilsTests.cs  EngineValidatorTests.cs  NamespaceTests.cs  ProposalStructTests.cs  ProposedNamespaceTests.cs  RecapTests.cs  Reown.Sign.Test.csproj  SignClientFixture.cs  SignTests.cs  SignatureTests.cs  xunit.runner.json
test/Reown.Sign.Test/Shared/: SignTestValues.cs
test/Reown.WalletKit.Test/: Reown.WalletKit.Test.csproj  SignTests.cs  WalletKitSignClientFixture.cs  WalletKitSignTests.cs
test/Rown.TestUtils/: CryptoWalletFixture.cs  Rown.TestUtils.csproj  TempFolder.cs  TestOutputHelperLogger.cs  TestValues.cs  TwoClientsFixture.cs  UtilExtensions.cs
(+438 files in other folders)
