<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
        <PackageVersion>$(DefaultVersion)</PackageVersion>
        <AssemblyVersion>$(DefaultVersion)</AssemblyVersion>
        <PackageId>Reown.Sign.Nethereum.Unity</PackageId>
        <Title>Reown.Sign.Nethereum.Unity</Title>
        <Authors>skibitsky</Authors>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" VersionOverride="13.0.4" />
        <None Include="LICENSE.md" Pack="true" PackagePath=""/>
        <ProjectReference Include="..\Reown.Sign.Nethereum\Reown.Sign.Nethereum.csproj"/>
        <ProjectReference Include="..\Reown.Sign.Unity\Reown.Sign.Unity.csproj"/>
    </ItemGroup>

</Project>
