<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
        <PackageVersion>$(DefaultVersion)</PackageVersion>
        <AssemblyVersion>$(DefaultVersion)</AssemblyVersion>
        <PackageId>Reown.Sign.Nethereum</PackageId>
        <Title>Reown.Sign.Nethereum</Title>
        <Authors>skibitsky</Authors>
        <Description>Reown request interceptor for Nethereum</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    </PropertyGroup>
    <ItemGroup>
      <None Include="LICENSE.md" Pack="true" PackagePath=""/>
      <ProjectReference Include="..\Reown.Sign\Reown.Sign.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Nethereum.Web3" />
    </ItemGroup>
</Project>
