<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="Balance.uss"/>
    <ui:Label name="balance__symbol" text="$"/>
    <ui:Label name="balance__integer" text="420"/>
    <ui:Label name="balance__decimal" text=".69"/>
</ui:UXML>