<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
        <PackageVersion>$(DefaultVersion)</PackageVersion>
        <AssemblyVersion>$(DefaultVersion)</AssemblyVersion>
        <PackageId>Reown.Core.Crypto</PackageId>
        <Title>Reown.Core.Crypto</Title>
        <Authors>pedrouid, gigajuwels, edkek, skibitsky</Authors>
        <Copyright>Copyright (c) Reown 2024</Copyright>
        <PackageProjectUrl>https://reown.com/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/reown-com/reown-dotnet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.IdentityModel.Tokens"/>
        <PackageReference Include="Portable.BouncyCastle"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Reown.Core.Common\Reown.Core.Common.csproj"/>
        <ProjectReference Include="..\Reown.Core.Network\Reown.Core.Network.csproj"/>
        <ProjectReference Include="..\Reown.Core.Storage\Reown.Core.Storage.csproj"/>
    </ItemGroup>
</Project>
