<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
        <PackageVersion>$(DefaultVersion)</PackageVersion>
        <AssemblyVersion>$(DefaultVersion)</AssemblyVersion>
        <PackageId>Reown.AppKit.Solana.Unity</PackageId>
        <Title>Reown.AppKit.Solana.Unity</Title>
        <Authors>skibitsky</Authors>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="LICENSE.md" Pack="true" PackagePath=""/>
        <ProjectReference Include="..\Reown.AppKit.Unity\Reown.AppKit.Unity.csproj"/>
        <ProjectReference Include="..\Reown.Sign.Unity\Reown.Sign.Unity.csproj"/>
        <Reference Include="UnityEngine">
            <HintPath>$(UnityDllPath)</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NUnit"/>
        <PackageReference Include="Newtonsoft.Json"/>
    </ItemGroup>
</Project>
