{
    "name": "Reown.Core",
    "rootNamespace": "Reown.Core",
    "references": [
        "GUID:2475f66dc86de476fbf57ee4d48fb277",
        "GUID:4a7aa3f3f98a146a1a22cec006648e4f",
        "GUID:26ef3609a4aec4c69a20a5ea1b0703b8",
        "GUID:8d7a75f34aa7d40b1b56b32e0090eb04"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}