:root {
    border-radius: var(--ro-border-radius-s);
    flex-direction: row;
    align-items: center;
    align-self: flex-start;
    justify-content: center;
    flex-grow: 0;
    padding: 8 14 8 14;
    overflow: hidden;
    transition-property: background-color;
    transition-duration: 100ms;
}

:root:hover {
    background-color: var(--ro-gray-glass-005);
}

.border {
    padding: 6 14 6 14;
    background-color: var(--ro-gray-glass-002);
    border-width: 1px;
    border-color: var(--ro-gray-glass-002);
}

#network-button__name {
    margin-left: 8px;
    flex-grow: 1;
    -unity-text-align: middle-left;
    color: var(--ro-color-fg-100);
}

#network-button__icon {
    width: 24px;
    height: 24px;
    border-radius: var(--ro-border-radius-full);
    overflow: hidden;
}

#network-button__chevron{
    width: 12px;
    height: 12px;
    margin-left: 8px;
    --unity-image-tint-color: var(--ro-color-fg-200);
    --unity-image: resource('Reown/AppKit/Icons/icon_bold_chevronbottom');
}