<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
        <PackageVersion>$(DefaultVersion)</PackageVersion>
        <AssemblyVersion>$(DefaultVersion)</AssemblyVersion>
        <PackageId>Reown.Core.Common</PackageId>
        <Title>Reown.Core.Common</Title>
        <Authors>pedrouid, gigajuwels, edkek, skibitsky</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <None Include="LICENSE.md" Pack="true" PackagePath=""/>
        <PackageReference Include="Newtonsoft.Json"/>
    </ItemGroup>
</Project>
