<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
        <PackageVersion>$(DefaultVersion)</PackageVersion>
        <AssemblyVersion>$(DefaultVersion)</AssemblyVersion>
        <PackageId>Reown.WalletKit</PackageId>
        <Title>Reown.WalletKit</Title>
        <Description>The ultimate toolkit for building and connecting wallets.</Description>
        <Authors>pedrouid, gigajuwels, edkek, skibitsky</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageIcon>walletkit-icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Reown.Sign\Reown.Sign.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Include="..\..\media\walletkit-icon.png" Pack="True" PackagePath="\">
        <Link>walletkit-icon.png</Link>
      </None>
      <None Include="LICENSE.md" Pack="true" PackagePath=""/>
      <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
