<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
        <PackageVersion>$(DefaultVersion)</PackageVersion>
        <AssemblyVersion>$(DefaultVersion)</AssemblyVersion>
        <PackageId>Reown.Sign.Unity</PackageId>
        <Title>Reown.Sign.Unity</Title>
        <Authors>skibitsky</Authors>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="LICENSE.md" Pack="true" PackagePath=""/>
        <ProjectReference Include="..\Reown.Sign\Reown.Sign.csproj"/>
        <Reference Include="UnityEngine">
            <HintPath>$(UnityDllPath)</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" VersionOverride="13.0.4" />
        <PackageReference Include="NUnit"/>
    </ItemGroup>
</Project>
