<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
        <PackageVersion>$(DefaultVersion)</PackageVersion>
        <AssemblyVersion>$(DefaultVersion)</AssemblyVersion>
        <PackageId>Reown.Sign.Unity</PackageId>
        <Title>Reown.Sign.Unity</Title>
        <Authors>skibitsky</Authors>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Reown.Sign\Reown.Sign.csproj" />
      <Reference Include="UnityEngine">
        <HintPath>$(UnityDllPath)</HintPath>
      </Reference>
    </ItemGroup>
</Project>
