<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <DefaultVersion>1.6.1</DefaultVersion>
        <DefaultTargetFrameworks>net7.0;net8.0;net9.0;net10.0;netstandard2.1;</DefaultTargetFrameworks>
        <Copyright>reown inc.</Copyright>
        <PackageProjectUrl>https://reown.com/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/reown-com/reown-dotnet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <MSBuildProjectExtensionsPath>..\..\build\$(MSBuildProjectName)\obj\</MSBuildProjectExtensionsPath>
        <BaseIntermediateOutputPath>..\..\build\$(MSBuildProjectName)\obj\</BaseIntermediateOutputPath>
        <BaseOutputPath>..\..\build\$(MSBuildProjectName)\bin\</BaseOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <PackageIcon>reown-avatar-positive.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\media\reown-avatar-positive.png">
            <Pack>True</Pack>
            <PackagePath/>
            <Link>walletkit-icon.png</Link>
        </None>
    </ItemGroup>
    <PropertyGroup Label="C#">
        <LangVersion>9.0</LangVersion>
        <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>
    <PropertyGroup>
        <DefaultAssemblyVersion>$(DefaultVersion)</DefaultAssemblyVersion>
        <DefaultPackageVersion>$(DefaultVersion)</DefaultPackageVersion>
        <DefaultFileVersion>$(DefaultVersion)</DefaultFileVersion>
    </PropertyGroup>
</Project>